# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  nlog.config  nlog.development.config  nlog.production.config
Blog.Application/: Blog.Application.csproj
Blog.Application/Commands/: AddCategory.cs  AddComment.cs  AddLike.cs  AddPost.cs  AddReply.cs  AddViewer.cs  DeleteCategory.cs  DeletePost.cs  RemoveLike.cs  UpdateCategory.cs  UpdatePost.cs
Blog.Application/Commands/Handlers/: AddCategoryHandler.cs  AddCommentHandler.cs  AddLikeHandler.cs  AddPostHandler.cs  AddReplyHandler.cs  AddViewerHandler.cs  DeleteCategoryHandler.cs  DeletePostHandler.cs  RemoveLikeHandler.cs  UpdateCategoryHandler.cs  UpdatePostHandler.cs
Blog.Application/Consts/: FileNamesPrefix.cs  FileType.cs
Blog.Application/DTOS/Admin/: CategoryDto.cs  PostDto.cs  UserPostDto.cs
Blog.Application/DTOS/Dashboard/: BlogPostDto.cs  CategoryDto.cs  CommentDto.cs  LatestPostDto.cs  NextPrevPostDto.cs  PostDto.cs  ReplyDto.cs  SearchDto.cs  TagDto.cs  UserDto.cs
Blog.Application/Exceptions/: CategoryAlreadyExistException.cs  CategoryHasPostsException.cs  InvalidCategoryIdException.cs  InvalidPostIdException.cs
Blog.Application/Pagination/: PaginationModel.cs
Blog.Application/Queries/Admin/: GetAllCategories.cs  GetPostById.cs  GetPostsByUser.cs
Blog.Application/Queries/Dashboard/: CheckUserLikePost.cs  GetCategories.cs  GetLatestPosts.cs  GetNextPost.cs  GetPostById.cs  GetPosts.cs  GetPreviousPost.cs  GetTags.cs  SearchPosts.cs
Blog.Application/Services/: ICategoryReadService.cs  IFileManagerService.cs  IFileService.cs  IUserManagerService.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Aggregates/: Blog.cs  Category.cs  Post.cs
Blog.Domain/Entities/: Comment.cs  CommentBase.cs  Like.cs  Reply.cs
Blog.Domain/Exceptions/: EmptyBodyException.cs  EmptyCategoryIdException.cs  EmptyCategoryNameException.cs  EmptyCommentIdException.cs  EmptyDescriptionException.cs  EmptyImageException.cs  EmptyLikeIdException.cs  EmptyMessageException.cs  EmptyPostIdException.cs  EmptyTagException.cs  EmptyTitleException.cs  EmptyUserIdException.cs  InvalidCommentId.cs  InvalidImageException.cs
Blog.Domain/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  IPostRepository.cs
Blog.Domain/ValueObjects/: Body.cs  CategoryId.cs  CategoryName.cs  CommentId.cs  Description.cs  Image.cs  LikeId.cs  Message.cs  PostId.cs  Tag.cs  Title.cs  UserId.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  Extensions.cs
Blog.Infrastructure/Consts/: Claims.cs  DefaultFileNames.cs  FileNamesPrefix.cs
Blog.Infrastructure/Factories/: BlogFilePath.cs  FilePathFactory.cs  IFilePath.cs  UserFilePath.cs
Blog.Infrastructure/Helpers/: PaginationHelper.cs  SeedDataHelper.cs  TimeAgoHelper.cs
Blog.Infrastructure/Installers/: AuthInstaller.cs  FacebookAuthInstaller.cs  GoogleAuthInstaller.cs  IInstaller.cs
Blog.Infrastructure/Persistence/: Extensions.cs
Blog.Infrastructure/Persistence/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Blog.Infrastructure/Persistence/Migrations/: 20220623201852_Init-Read.Designer.cs  20220623201852_Init-Read.cs  (+3 more)
Blog.Infrastructure/Results/: AuthenticationResult.cs
Blog.Infrastructure/Services/: EmailService.cs  FacebookAuthService.cs  FileManagerService.cs  IEmailService.cs  IFacebookAuthService.cs  IUserManagerService.cs  UserManagerService.cs
Blog.Infrastructure/Settings/: FacebookAuthSettings.cs  GoogleAuthSettings.cs  MailGunEmailConfig.cs  SmtpSettings.cs
Blog.Portal/: Blog.Portal.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  nlog.development.config  nlog.production.config
Blog.Portal/Controllers/: FileController.cs  Search.cs
Blog.Portal/Helpers/: UserHelper.cs
Blog.Portal/Middlewares/: ExceptionHandler.cs
Blog.Portal/Pages/: Error.cshtml.cs  Error400.cshtml  Error400.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blog.Portal/Properties/: launchSettings.json
Blog.Portal/Validations/: AddCategoryViewModelValidator.cs  Extensions.cs  ForgotPasswordViewModelValidator.cs  LoginViewModelValidator.cs  PostViewModelValidator.cs  RecoverPasswordViewModelValidator.cs  RegisterViewModelValidator.cs
Blog.Portal/ViewModels/: AddCategoryViewModel.cs  BlogPostViewModel.cs  BlogViewModel.cs  ForgotPasswordViewModel.cs  LatestPostViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
Blog/Configuration/: SmtpSettings.cs
Blog/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  PanelController.cs
Blog/DTOS/: CategoryDto.cs  MainCommentDto.cs  PostDto.cs  SubCommentDto.cs  UserDto.cs
Blog/Data/: AppDbContext.cs
Blog/Helper/: HtmlControllers.cs  HtmlHelperViewExtensions.cs  HttpContextAccessor.cs  IPasswordGenerator.cs  PageHelper.cs  PasswordGenerator.cs  TimeAgoHelper.cs
Blog/Middlewares/: ExceptionHandler.cs  Exceptionmiddleware.cs
Blog/Migrations/: 20220608133648_init.Designer.cs  20220609082755_Identrity Tables.Designer.cs  20220609082755_Identrity Tables.cs  20220609103201_PostImage.Designer.cs  20220609103201_PostImage.cs  20220610115134_Meta Fields.Designer.cs  20220612111505_Comment Section.Designer.cs  20220612111505_Comment Section.cs  20220615085052_Add_User.Designer.cs  20220615085052_Add_User.cs  20220615154552_Add Virtual Keyword.Designer.cs  20220615154552_Add Virtual Keyword.cs  20220615192303_Add Viewer Table.Designer.cs  20220615192303_Add Viewer Table.cs
Blog/Models/: Post.cs  User.cs  Viewer.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  IndexViewModel.cs  LatestPostsViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  PostPageViewModel.cs  PostVM.cs  PostViewModel.cs  RegisterViewModel.cs
Blog/Views/: _ViewImports.cshtml
(+143 files in other folders)
