<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Home\_AddCommentSection.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Blog\_AddCommentSection.cshtml" />
    <None Include="wwwroot\content\blog\user.svg" />
    <None Include="wwwroot\fonts\blog.svg" />
    <None Include="wwwroot\icons-reference\fonts\blog.svg" />
    <None Include="wwwroot\img\user.svg" />
    <None Include="wwwroot\js\front.js" />
    <None Include="wwwroot\vendor\fancyapps\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\vendor\fancyapps\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\vendor\jquery\core.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper.js" />
    <None Include="wwwroot\vendor\popper.js\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\poppper.js.flow" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Panel\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <Content Update="wwwroot\content\blog\*.*" CopyToPublishDirectory="Never" />
	  <Content Update="wwwroot\lib\**\*.*" CopyToPublishDirectory="Never" />
	  <Content Update="wwwroot\lib\**\dist\**\*.*" CopyToPublishDirectory="Always" />
    <!--<None Include="wwwroot\lib\Trumbowyg-main\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\Trumbowyg-main\.github\ISSUE_TEMPLATE.md" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

</Project>
